<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}Apollo.IA.{% endblock %}

{% block page_content %}

<head>
<link href="https://allfont.net/allfont.css?fonts=Ubuntu" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
<!----- Baseado no código de Soufiane Khalfaoui HaSsani: https://codepen.io/soufiane-khalfaoui-hassani/details/LYpPWda ----->
<style>
	html {
  height: 110%;
}
body {
  margin:0;
  padding:0;
  background: linear-gradient(#ffd539, #fc891d);
}

.login-box {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.2);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(255,255,240,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fff; 
  font-size: 12px;
}
.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fc891d;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 40px;
  letter-spacing: 4px
}
.login-box button:hover {
  color: #fff;
  box-shadow: 0 0 5px #fffa92,
              0 0 25px #fff981,
              0 0 50px #fff86d,
              0 0 100px #fff751;
}
</style>
</head>
<body>
	<div class="login-box">
  		<h2>Apollo diz que com:</h2>
  		<form action="/submit" id="MLForm" method="POST">
    		<div class="user-box">
      			<input type="number" name="input1" step=0.01>
      			<label for="input1">Ataque do time mandante igual a:</label>
    		</div>
    		<div class="user-box">
      			<input type="number" name="input2" step=0.01>
      			<label for="input2">Defesa do time mandante igual a:</label>
    		</div>
    			<div class="user-box">
      			<input type="number" name="input3" step=0.01>
      			<label for="input3">Defesa do time visitante igual a:</label>
    		</div>
    			<div class="user-box">
      			<input type="number" name="input4" step=0.01>
      			<label for="input4">Ataque do time visitante igual a:</label>
    		</div>
    		<button href="submit">
    		<span></span>
      		<span></span>
     		<span></span>
     		<span></span>
     		 Prever
   		    </button>
  		</form>
	</div>
</body>
{% endblock %}	